<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button android:id="@+id/btn_control_start"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/sel_ctrl_start"/>

        <Button android:id="@+id/btn_control_suspended"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/sel_ctrl_suspend"/>

        <TextView android:id="@+id/tv_control_start"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="开始打印"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/btn_control_start"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView android:id="@+id/tv_control_suspended"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="暂停打印"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="200dp"
            android:layout_below="@+id/btn_control_start"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button android:id="@+id/btn_control_stop"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/sel_ctrl_stop"/>

        <Button android:id="@+id/btn_control_simulation"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/sel_ctrl_silumation"/>


        <TextView android:id="@+id/tv_control_stop"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="停止打印"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/btn_control_stop"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView android:id="@+id/tv_control_simulation"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="模拟打印"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="200dp"
            android:layout_below="@+id/btn_control_simulation"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
    </RelativeLayout>

</LinearLayout>
