<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.StateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <include layout="@layout/msg_layout"/>

            <TextView
                style="@style/tv_Theme_style"
                android:text="@string/order_msg"/>

            <include layout="@layout/item_viewpager_layout"/>

            <TextView
                style="@style/tv_Theme_style"
                android:text="@string/file_msg"/>

            <TextView android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="UPS文件名:    150.cl"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/darkgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">


                    <TextView android:id="@+id/tv_initialize_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/initialize_state"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        />

                    <ImageView android:id="@+id/img_light"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_light"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_initialize_state"/>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">


                    <TextView android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_start_time"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView android:id="@+id/tv_start_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_start_time"
                        android:text="00:00:00"/>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1">


                    <TextView android:id="@+id/tv_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_remain_time"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView android:id="@+id/tv_remain_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/tv_remain_time"
                        android:text="00:00:00"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_anim"/>

            <include layout="@layout/control_item_layout"/>

            <TextView
                style="@style/tv_Theme_style"
                android:text="@string/liquid_height"/>

            <include layout="@layout/liquid_height_layout"/>

            <TextView
                style="@style/tv_Theme_style"
                android:text="@string/power_size"/>

            <include layout="@layout/power_size_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/darkgray"/>

            <include layout="@layout/msg_status_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/darkgray"/>

            <include layout="@layout/msg_lv_layout"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
