<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20243D">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/user_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:id="@+id/user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/user_username"
                android:gravity="center_vertical|right"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:hint="请输入用户名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/user_password"
                android:gravity="center_vertical|right"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_username2"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/user_andpassword"
                android:gravity="center_vertical|right"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_username3"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:hint="请确认输入密码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/user_email"
                android:gravity="center_vertical|right"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_username4"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:hint="请输入邮箱" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/user_tell"
                android:gravity="center_vertical|right"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/edt_username5"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:hint="请输入手机号" />
        </LinearLayout>

        <Button
            android:text="确认修改"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:background="@drawable/user_selector"
            android:id="@+id/btn_user_ok" />

    </LinearLayout>



</RelativeLayout>
